[uwsgi]
app = ciplay
module = ciplay.server:app
socket = 0.0.0.0:5000
log-master = true
master = true
processes = 1
threads = 1
die-on-term = true
lazy-apps = true
enable-threads = true
protocol = http
single-interpreter = true
need-app = true
